<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Descubre quién soy, una apasionada diseñadora UX/UI. Explora mi historia, mis valores y mi enfoque en la creación de experiencias digitales memorables. Desde mis inicios hasta los proyectos más recientes, te invito a conocer la cara detrás del diseño innovador y la creatividad que impulsa cada proyecto.">
        <meta name="keywords" content="Sobre Mí, Diseñadora UX/UI, Historia Profesional, Valores de Diseño, Experiencia en Diseño, Creatividad Digital, Enfoque en UX/UI, Trayectoria Profesional, Diseño Innovador, Experiencias Digitales">
        <title>Sobre mi | Melanie Lucey</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/estilos.css">
        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/3a44ec6472.js" crossorigin="anonymous"></script>
    </head>
    <body> 
        <header class="cabecera">
            <!-- NAVBAR -->
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <!-- SECCIONES NAVBAR -->
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 justify-content-end">
                      <!-- SECCION INICIO -->
                      <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                      </li>
                      <!-- SECCION CURRICULUM -->
                      <li class="nav-item">
                        <a class="nav-link" href="./curriculum.html">Curriculum</a>
                      </li>
                      <!-- SECCION PROYECTOS -->
                      <li class="nav-item">
                        <a class="nav-link" href="./proyectos.html">Proyectos</a>
                      </li>
                      <!-- SECCION SOBRE MI -->
                      <li class="nav-item">
                        <a class="nav-link" href="./sobre_mi.html">Sobre mi</a>
                      </li>
                      <!-- SECCION CONTACTO -->
                      <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        <main>
            <div class="container pt-5 pb-5">
            <h1>Algo sobre mi...</h1>
              <section>
                <p>Soy graduada en <span class="fw-bold textoNegrita">Gestión de Recursos Humanos</span> con una trayectoria de nueve años enfocada en el <span class="fw-bold textoNegrita">Planeamiento y análisis de ventas</span>, principalmente en el sector textil. A lo largo de mi carrera, me he destacado por establecer metas de facturación, analizar el desempeño de ventas y gestionar los niveles de inventario. He coordinado operaciones en diversos canales y puntos de venta, asegurando un flujo eficiente.</p>

                <p>Sin embargo, mi trayectoria dio un giro cuando despertó mi interés por el <span class="fw-bold textoNegrita">diseño</span>. Decidí explorar este mundo y adquirir habilidades desde los <span class="fw-bold textoNegrita">fundamentos del diseño gráfico</span> hasta el desarrollo de interfaces y <span class="fw-bold textoNegrita">diseño UX/UI</span>. Mis estudios me llevaron a relizar manuales de marca, la creación de una aplicación de e-commerce y al rediseño de un design system, demostrando mi capacidad para aplicar creatividad y funcionalidad en el diseño.</p>
                  
                <p><span class="fw-bold textoNegrita">En resumen</span>, soy una profesional con formación en Recursos Humanos y una amplia experiencia en análisis de ventas, que ha diversificado sus habilidades al aventurarse en el mundo del diseño. </p>
                
                <p class="fw-bold textoNegrita">Mi enfoque es crear soluciones innovadoras y atractivas para el ámbito laboral, combinando creatividad y funcionalidad de manera efectiva.</p>
              </section>
        </main>
        <footer class="pieDePagina">
            <!-- REDES SOCIALES -->
            <div class="text-center">
              <div class="card-body">
                <h2 class="card-title">Redes Sociales</h2>
                <a class="iconosRedesSociales" target="_blank" href="https://www.linkedin.com/in/lucey-melanie/"><i class="fa-brands fa-square-behance fa-xl"></i></a>
                <h4>Behance</h4>
                <a class="iconosRedesSociales" target="_blank" href="https://www.behance.net/lucey_melanie"><i class="fa-brands fa-linkedin fa-xl"></i></a>
                <h4>LinkedIn</h4>
              </div>
            </div>
        </footer>
        <!-- ETIQUETA JAVA SCRIPT -->   
        <script src="../js/bootstrap.bundle.min.js"></script>         
    </body>
</html>